<!DOCTYPE html>
<html lang="en">

 <head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">

<script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
 <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.0"></script>
 <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.17.0"></script>
 <link rel="stylesheet" href="style.css">
 <script src="vega_lite_vis.js"></script>
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

 <title>Volcanic Activity</title>
 </head>

 <body>
    <div class="page">
        <h1>Volcanic Eruption</h1>
        <p>There are more than 500 active volcanoes in the world. More than half of those volcanoes are part of the "Ring of Fire," a region that encircles the Pacific Ocean</p>
        <div class = "row">
            <div class="fullmap">
                    <div id="volcanic-activity" class= "container"></div>
            </div>
                <div class="VEI">
                    <div id="VEI-barchart" class ="container"></div>
                </div>
            </div>
    
         <p>Volcanic Explosivity Index (VEI) is a scale that describes the size of explosive volcanic eruptions base on magnitude and intensity. 
             The most deadliest eruption is Mt Tambora in 1815, Indonesia. It has a VEI of 7. 
         </p>


         <div class= "row">
             <div class ="half">
                <div id = "top-volcano"></div>
            </div>
            <div class = "half">
                <p></p>
            </div>
        </div>
        <div id = "volcanic-number-peryear">
        </div>
    </div>

 </body>

 </html>